{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root /media/ubuntu/store/git/llm-memory-compiler session-start",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root /media/ubuntu/store/git/llm-memory-compiler pre-compact",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lmc hook --kb-root /media/ubuntu/store/git/llm-memory-compiler session-end",
            "timeout": 10
          }
        ]
      }
    ]
  }
}